<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação</title>
    <style>
        button a {
            text-decoration: none;
            color: black;
        }

        button {
            display: flex;
            border-radius: 7px;
            width: 75px;
            justify-content: center;
        }

        .botao{
            display: flex;
            justify-content: center;
            align-content: center;
        }

        h1{
            text-align: center;
            justify-content: center;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <h1>Cadastro Confirmado!!!</h1>

    <div class="botao">
        <button><a href="index.html">Voltar</a></button>
    </div>
</body>

</html>